<html>

<head>
    <link href="http://watcha.net/favicon.ico?v=2" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>회원가입 :: 큐스</title>

    <link href="https://d12hfz37g51hrt.cloudfront.net/assets/join_login-fedd9dd8ca8ed86bc4d900848ce67729.css" media="screen" rel="stylesheet" type="text/css">
    <script src="https://d12hfz37g51hrt.cloudfront.net/assets/join_login-764e9a72c5fbb62f1d36b1814b31f25c.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
        .uv-icon {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            cursor: pointer;
            position: relative;
            -moz-transition: all 300ms;
            -o-transition: all 300ms;
            -webkit-transition: all 300ms;
            transition: all 300ms;
            width: 39px;
            height: 39px;
            position: fixed;
            z-index: 100002;
            opacity: 0.8;
            -moz-transition: opacity 100ms;
            -o-transition: opacity 100ms;
            -webkit-transition: opacity 100ms;
            transition: opacity 100ms
        }
        .uv-icon.uv-bottom-right {
            bottom: 10px;
            right: 12px
        }
        .uv-icon.uv-top-right {
            top: 10px;
            right: 12px
        }
        .uv-icon.uv-bottom-left {
            bottom: 10px;
            left: 12px
        }
        .uv-icon.uv-top-left {
            top: 10px;
            left: 12px
        }
        .uv-icon.uv-is-selected {
            opacity: 1
        }
        .uv-icon svg {
            width: 39px;
            height: 39px
        }
        .uv-popover {
            font-family: sans-serif;
            font-weight: 100;
            font-size: 13px;
            color: black;
            position: fixed;
            z-index: 100001
        }
        .uv-popover-content {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: white;
            position: relative;
            width: 325px;
            height: 325px;
            -moz-transition: background 200ms;
            -o-transition: background 200ms;
            -webkit-transition: background 200ms;
            transition: background 200ms
        }
        .uv-bottom .uv-popover-content {
            -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 -10px 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 -10px 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 -10px 60px, rgba(0, 0, 0, 0.1) 0 0 20px
        }
        .uv-top .uv-popover-content {
            -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 10px 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 10px 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 10px 60px, rgba(0, 0, 0, 0.1) 0 0 20px
        }
        .uv-left .uv-popover-content {
            -moz-box-shadow: rgba(0, 0, 0, 0.3) 10px 0 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) 10px 0 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 10px 0 60px, rgba(0, 0, 0, 0.1) 0 0 20px
        }
        .uv-right .uv-popover-content {
            -moz-box-shadow: rgba(0, 0, 0, 0.3) -10px 0 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) -10px 0 60px, rgba(0, 0, 0, 0.1) 0 0 20px;
            box-shadow: rgba(0, 0, 0, 0.3) -10px 0 60px, rgba(0, 0, 0, 0.1) 0 0 20px
        }
        .uv-ie8 .uv-popover-content {
            position: relative
        }
        .uv-ie8 .uv-popover-content .uv-popover-content-shadow {
            display: block;
            background: black;
            content: '';
            position: absolute;
            left: -15px;
            top: -15px;
            width: 100%;
            height: 100%;
            filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=15, MakeShadow=true, ShadowOpacity=0.30);
            z-index: -1
        }
        .uv-popover-tail {
            border: 9px solid transparent;
            width: 0;
            z-index: 10;
            position: absolute;
            -moz-transition: border-top-color 200ms;
            -o-transition: border-top-color 200ms;
            -webkit-transition: border-top-color 200ms;
            transition: border-top-color 200ms
        }
        .uv-top .uv-popover-tail {
            bottom: -20px;
            border-top: 11px solid white
        }
        .uv-bottom .uv-popover-tail {
            top: -20px;
            border-bottom: 11px solid white
        }
        .uv-left .uv-popover-tail {
            right: -20px;
            border-left: 11px solid white
        }
        .uv-right .uv-popover-tail {
            left: -20px;
            border-right: 11px solid white
        }
        .uv-popover-loading {
            background: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0
        }
        .uv-popover-loading-text {
            position: absolute;
            top: 50%;
            margin-top: -0.5em;
            width: 100%;
            text-align: center
        }
        .uv-popover-iframe-container {
            height: 100%
        }
        .uv-popover-iframe {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden
        }
        .uv-is-hidden {
            display: none
        }
        .uv-is-invisible {
            display: block !important;
            visibility: hidden !important
        }
        .uv-is-transitioning {
            display: block !important
        }
        .uv-no-transition {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -o-transition: color 0 ease-in !important;
            transition: none !important
        }
        .uv-fade {
            opacity: 1;
            -moz-transition: opacity 200ms ease-out;
            -o-transition: opacity 200ms ease-out;
            -webkit-transition: opacity 200ms ease-out;
            transition: opacity 200ms ease-out
        }
        .uv-fade.uv-is-hidden {
            opacity: 0
        }
        .uv-scale-top,
        .uv-scale-top-left,
        .uv-scale-top-right,
        .uv-scale-bottom,
        .uv-scale-bottom-left,
        .uv-scale-bottom-right,
        .uv-scale-right,
        .uv-scale-right-top,
        .uv-scale-right-bottom,
        .uv-scale-left,
        .uv-scale-left-top,
        .uv-scale-left-bottom,
        .uv-slide-top,
        .uv-slide-bottom,
        .uv-slide-left,
        .uv-slide-right {
            opacity: 1;
            -moz-transition: all 80ms ease-out;
            -o-transition: all 80ms ease-out;
            -webkit-transition: all 80ms ease-out;
            transition: all 80ms ease-out
        }
        .uv-scale-top.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateY(-15%);
            -ms-transform: scale(0.8) translateY(-15%);
            -webkit-transform: scale(0.8) translateY(-15%);
            transform: scale(0.8) translateY(-15%)
        }
        .uv-scale-top-left.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateY(-15%) translateX(-10%);
            -ms-transform: scale(0.8) translateY(-15%) translateX(-10%);
            -webkit-transform: scale(0.8) translateY(-15%) translateX(-10%);
            transform: scale(0.8) translateY(-15%) translateX(-10%)
        }
        .uv-scale-top-right.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateY(-15%) translateX(10%);
            -ms-transform: scale(0.8) translateY(-15%) translateX(10%);
            -webkit-transform: scale(0.8) translateY(-15%) translateX(10%);
            transform: scale(0.8) translateY(-15%) translateX(10%)
        }
        .uv-scale-bottom.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateY(15%);
            -ms-transform: scale(0.8) translateY(15%);
            -webkit-transform: scale(0.8) translateY(15%);
            transform: scale(0.8) translateY(15%)
        }
        .uv-scale-bottom-left.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateY(15%) translateX(-10%);
            -ms-transform: scale(0.8) translateY(15%) translateX(-10%);
            -webkit-transform: scale(0.8) translateY(15%) translateX(-10%);
            transform: scale(0.8) translateY(15%) translateX(-10%)
        }
        .uv-scale-bottom-right.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateY(15%) translateX(10%);
            -ms-transform: scale(0.8) translateY(15%) translateX(10%);
            -webkit-transform: scale(0.8) translateY(15%) translateX(10%);
            transform: scale(0.8) translateY(15%) translateX(10%)
        }
        .uv-scale-right.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateX(15%);
            -ms-transform: scale(0.8) translateX(15%);
            -webkit-transform: scale(0.8) translateX(15%);
            transform: scale(0.8) translateX(15%)
        }
        .uv-scale-right-top.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateX(15%) translateY(-10%);
            -ms-transform: scale(0.8) translateX(15%) translateY(-10%);
            -webkit-transform: scale(0.8) translateX(15%) translateY(-10%);
            transform: scale(0.8) translateX(15%) translateY(-10%)
        }
        .uv-scale-right-bottom.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateX(15%) translateY(10%);
            -ms-transform: scale(0.8) translateX(15%) translateY(10%);
            -webkit-transform: scale(0.8) translateX(15%) translateY(10%);
            transform: scale(0.8) translateX(15%) translateY(10%)
        }
        .uv-scale-left.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateX(-15%);
            -ms-transform: scale(0.8) translateX(-15%);
            -webkit-transform: scale(0.8) translateX(-15%);
            transform: scale(0.8) translateX(-15%)
        }
        .uv-scale-left-top.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateX(-15%) translateY(-10%);
            -ms-transform: scale(0.8) translateX(-15%) translateY(-10%);
            -webkit-transform: scale(0.8) translateX(-15%) translateY(-10%);
            transform: scale(0.8) translateX(-15%) translateY(-10%)
        }
        .uv-scale-left-bottom.uv-is-hidden {
            opacity: 0;
            -moz-transform: scale(0.8) translateX(-15%) translateY(10%);
            -ms-transform: scale(0.8) translateX(-15%) translateY(10%);
            -webkit-transform: scale(0.8) translateX(-15%) translateY(10%);
            transform: scale(0.8) translateX(-15%) translateY(10%)
        }
        .uv-slide-top.uv-is-hidden {
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%)
        }
        .uv-slide-bottom.uv-is-hidden {
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%)
        }
        .uv-slide-left.uv-is-hidden {
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%)
        }
        .uv-slide-right.uv-is-hidden {
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%)
        }
    </style>
    <style type="text/css" media="screen">
        .uv-icon:hover {
            opacity: 1
        }
    </style>
    <style type="text/css" media="print">
        #uvTab,
        .uv-tray,
        .uv-icon,
        .uv-popover,
        .uv-bubble {
            display: none!important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
    <script async="true" type="text/javascript" src="https://s.adroll.com/j/roundtrip.js"></script>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        .fb_invisible {
            display: none
        }
        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }
        .fb_reset>div {
            overflow: hidden
        }
        .fb_link img {
            border: none
        }
        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        .fb_reset .fb_dialog_legacy {
            overflow: visible
        }
        .fb_dialog_advanced {
            padding: 10px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px
        }
        .fb_dialog_content {
            background: #fff;
            color: #333
        }
        .fb_dialog_close_icon {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }
        .fb_dialog_mobile .fb_dialog_close_icon {
            top: 5px;
            left: 5px;
            right: auto
        }
        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }
        .fb_dialog_close_icon:hover {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
            _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
        }
        .fb_dialog_close_icon:active {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
            _background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
        }
        .fb_dialog_loader {
            background-color: #f6f7f8;
            border: 1px solid #606060;
            font-size: 24px;
            padding: 20px
        }
        .fb_dialog_top_left,
        .fb_dialog_top_right,
        .fb_dialog_bottom_left,
        .fb_dialog_bottom_right {
            height: 10px;
            width: 10px;
            overflow: hidden;
            position: absolute
        }
        .fb_dialog_top_left {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
            left: -10px;
            top: -10px
        }
        .fb_dialog_top_right {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
            right: -10px;
            top: -10px
        }
        .fb_dialog_bottom_left {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
            bottom: -10px;
            left: -10px
        }
        .fb_dialog_bottom_right {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
            right: -10px;
            bottom: -10px
        }
        .fb_dialog_vert_left,
        .fb_dialog_vert_right,
        .fb_dialog_horiz_top,
        .fb_dialog_horiz_bottom {
            position: absolute;
            background: #525252;
            filter: alpha(opacity=70);
            opacity: .7
        }
        .fb_dialog_vert_left,
        .fb_dialog_vert_right {
            width: 10px;
            height: 100%
        }
        .fb_dialog_vert_left {
            margin-left: -10px
        }
        .fb_dialog_vert_right {
            right: 0;
            margin-right: -10px
        }
        .fb_dialog_horiz_top,
        .fb_dialog_horiz_bottom {
            width: 100%;
            height: 10px
        }
        .fb_dialog_horiz_top {
            margin-top: -10px
        }
        .fb_dialog_horiz_bottom {
            bottom: 0;
            margin-bottom: -10px
        }
        .fb_dialog_iframe {
            line-height: 0
        }
        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #3a5795;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }
        .fb_dialog_content .dialog_title>span {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }
        body.fb_hidden {
            -webkit-transform: none;
            height: 100%;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            left: 0;
            width: 100%
        }
        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }
        .fb_dialog.fb_dialog_mobile.loading.centered {
            max-height: 590px;
            min-height: 590px;
            max-width: 500px;
            min-width: 500px
        }
        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .45);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 100%;
            z-index: 10000
        }
        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }
        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }
        .fb_dialog_content .dialog_header {
            -webkit-box-shadow: white 0 1px 1px -1px inset;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
            border-bottom: 1px solid;
            border-color: #1d4088;
            color: #fff;
            font: 14px Helvetica, sans-serif;
            font-weight: bold;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }
        .fb_dialog_content .dialog_header table {
            -webkit-font-smoothing: subpixel-antialiased;
            height: 43px;
            width: 100%
        }
        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }
        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }
        .fb_dialog_content .touchable_button {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
            border: 1px solid #2f477a;
            -webkit-background-clip: padding-box;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
            display: inline-block;
            margin-top: 3px;
            max-width: 85px;
            line-height: 18px;
            padding: 4px 12px;
            position: relative
        }
        .fb_dialog_content .dialog_header .touchable_button input {
            border: none;
            background: none;
            color: #fff;
            font: 12px Helvetica, sans-serif;
            font-weight: bold;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }
        .fb_dialog_content .dialog_content {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #555;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }
        .fb_dialog_content .dialog_footer {
            background: #f6f7f8;
            border: 1px solid #555;
            border-top-color: #ccc;
            height: 40px
        }
        #fb_dialog_loader_close {
            float: left
        }
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }
        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }
        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }
        .fb_iframe_widget iframe {
            position: absolute
        }
        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }
        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }
        .fb_iframe_widget_lift {
            z-index: 1
        }
        .fb_hide_iframes iframe {
            position: relative;
            left: -10000px
        }
        .fb_iframe_widget_loader {
            position: relative;
            display: inline-block
        }
        .fb_iframe_widget_fluid {
            display: inline
        }
        .fb_iframe_widget_fluid span {
            width: 100%
        }
        .fb_iframe_widget_loader iframe {
            min-height: 32px;
            z-index: 2;
            zoom: 1
        }
        .fb_iframe_widget_loader .FB_Loader {
            background: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
            height: 32px;
            width: 32px;
            margin-left: -16px;
            position: absolute;
            left: 50%;
            z-index: 4
        }
    </style>
    <script async="true" type="text/javascript" src="//d.adroll.com/pixel/TQL7PFOBG5ES5EZEXO4NRM/GZKZVF5HHBDGHN5OY6OVXG?pv=80263475445.09918&amp;cookie=TQL7PFOBG5ES5EZEXO4NRM%3A1%7CGZKZVF5HHBDGHN5OY6OVXG%3A1%7CKLZI6FFXARDVBD4XJM7FX2%3A1&amp;keyw="></script>
    <div style="width: 1px; height: 1px; display: inline; position: absolute;"><img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/r/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/b/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/w/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/x/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/l/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/o/out">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://d.adroll.com/cm/g/out?google_nid=adroll4">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/933633792/?label=v6fvCIC1kgYQgL6YvQM&amp;guid=ON&amp;script=0&amp;ord=1156181201804429.2">
        <img src="https://secure.adnxs.com/seg?add=731275&amp;t=2" width="1" height="1">
    </div>
</head>

<body class="intro">
    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div>
                <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7tUlZKGPU61.js?version=41#channel=f35449e4cc&amp;origin=https%3A%2F%2Fwatcha.net" style="border: none;"></iframe>
            </div>
        </div>
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div></div>
        </div>
    </div>
    <div id="contents">

        <div class="login_background"></div>
        <div id="simple_logo_header">
            <div class="logo_container">
                <a href="/">
                    <img src="{{url_for('static',filename='img/QUES_logo.png')}}">
                </a>
            </div>
        </div>
        <div class="movable first" style="position:absolute; width:100%">
            <div class="table_center">
                <div class="ham_box" style="margin-bottom:12px;">
                    <div class="title">
                        회원가입
                    </div>
                    <div class="content_ham no_top_radius">
                        <form accept-charset="UTF-8" action="/join" class="new_user" id="new_user" method="post">
                            <div style="margin:0;padding:0;display:inline">
                                <input name="utf8" type="hidden" value="✓">
                                <input name="authenticity_token" type="hidden" value="hpc+dwXVo03pQp2ExhESO91DyqcLQxQFC25G7PmY6j8=">
                            </div>
                            <input id="user_password_initialized" name="user[password_initialized]" type="hidden" value="true">
                            <input id="continue" name="continue" type="hidden">
                            <div class="input_form">
                                <div class="box_wrapper first">
                                    <input autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="autofocus" class="joinbox email" id="user_email" name="user[email]" placeholder="이메일 주소" size="30" type="email">
                                    <label for="user_email">이메일 주소</label>

                                    <div class="validation_check"></div>
                                </div>
                                <div class="box_wrapper">
                                    <input class="joinbox name" id="user_name" name="user[name]" placeholder="이름" size="30" type="text">
                                    <label for="user_name">이름</label>
                                    <div class="validation_check"></div>
                                </div>
                                <div class="box_wrapper last">
                                    <input autocapitalize="off" autocomplete="off" autocorrect="off" class="joinbox password" id="user_password" name="user[password]" placeholder="비밀번호 (6자 이상)" size="30" type="password">
                                    <label for="user_password">비밀번호 (6자 이상)</label>
                                    <div class="validation_check"></div>
                                </div>
                            </div>

                            <div id="submit_join" class="btn_join disable" disabled="disabled">등록하기
                                <div class="email_fake_btn">
                                    <div class="email_inner_img"></div>
                                </div>
                            </div>
                            <div class="comment_top">
                                <a href="/login">로그인</a> / <a href="/about/agreement" target="_blank">약관 보기</a>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="ham_box">
                    <div class="content_ham">
                        <div class="comment_btm fb">
                            이미 페이스북으로 가입하셨다면
                            <a href="#" onclick="snsconnect('facebook', ''); return false;" class="button btn_fb_join">
            페이스북으로 1초만에가입
            <div class="facebook_fake_btn">
              <div class="facebook_inner_img"></div>
            </div>
          </a>
                        </div>
                    </div>
                </div>
                <div class="shadow">
                </div>
            </div>
        </div>

        <script>
            var timeoutID;

            function clearNDelayAjax(i) {
                window.clearTimeout(timeoutID);
                timeoutID = window.setTimeout(function() {
                    checkEmail(i)
                }, 1000);
            }

            $('.joinbox.email, .joinbox.name, .joinbox.password').placeholder();

            $(document).on("keyup", ".joinbox.email", function() {
                clearNDelayAjax($(this));
            });

            function checkEmail(i) {
                var isValid = false;
                if (validateEmail(i.val())) {
                    $.ajax({
                        url: "/user/check_email/",
                        data: {
                            email: i.val()
                        },
                        success: function(ret) {
                            if (ret == "suc") {
                                isValid = true;
                                if ($(".input_field_errors").size() != 0) {
                                    $(".input_field_errors").remove();
                                }
                            } else if (ret == "fail") {
                                if ($(".input_field_errors").size() == 0) {
                                    $(".input_form").after("<div class=\"input_field_errors join\">이미 존재하는 이메일입니다.</div>");
                                }
                            }
                            changeValidIcon(i, isValid);
                        }
                    });
                }
            }

            // label
            $(document).ready(function() {
                setTimeout(function() {
                    $(".joinbox").each(function() {
                        checkVal($(this));
                        checkJoinValidation($(this));
                    });
                }, 100);
            });
            $(document).on("keyup blur", ".joinbox", function() {
                checkVal($(this));
                checkJoinValidation($(this));
            });
            $(document).on("keydown", ".joinbox", function() {
                checkVal($(this));
            });
            // validation
            function validateEmail($email) {
                var emailReg = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}?$/;
                return emailReg.test($email);
            }

            function changeValidIcon($this, isValid) {
                if (isValid) {
                    $this.parent().find(".validation_check").toggleClass("valid", true);
                } else {
                    $this.parent().find(".validation_check").toggleClass("valid", false);
                }

                var s = $(".btn_join");
                if ($(".box_wrapper .valid").length > 2) {
                    s.toggleClass("disable", false).toggleClass("enabled", true).removeAttr("disabled");
                } else {
                    s.toggleClass("disable", true).toggleClass("enabled", false).attr("disabled", "disabled");;
                }
            }

            function checkJoinValidation(i) {
                var isValid = undefined;
                if (i.hasClass("name")) {
                    isValid = $.trim(i.val()).length >= 2 && $.trim(i.val()).length <= 20;
                    isValid = isValid && (checkHangulNum(i.val()) || checkEngNum(i.val()))
                } else if (i.hasClass("password")) {
                    isValid = i.val().length >= 6 && i.val().length <= 20;
                }

                if (isValid == true || isValid == false) {
                    changeValidIcon(i, isValid);
                }
            }

            function checkVal(a) {
                if (a.val().length > 0)
                    a.parent().addClass("val")
                else
                    a.parent().removeClass("val")
            }

            function checkHangulNum(str) {
                for (var j = 0; j < str.length; j++) {
                    var chr = str.substr(j, 1);
                    chr = escape(chr);
                    if (j == 0 && !isNaN(chr)) {
                        return false;
                    } else {
                        if (chr.charAt(1) == "u") {
                            chr = chr.substr(2, (chr.length - 1));
                            if ((chr < "AC00") || (chr > "D7A3"))
                                return false;
                        } else if (isNaN(chr)) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function checkEngNum(str) {
                    if (str.match(/[^a-z\ A-Z0-9]/) != null) {
                        return false;
                    } else {
                        return true;
                    }
                }
                /*
                 $(".btn_facebook_join").click(function() {
                 snsconnect('facebook', '/join');
                 return false;
                 });
                 */
        </script>
        <script>
            $(document).on("keydown", ".input_form", function(e) {
                var code
                if (e.keyCode) {
                    code = e.keyCode
                } else {
                    code = e.which
                }
                if (code == 13) {
                    $('#submit_join[disabled!="disabled"]').trigger('click')
                }
            });
        </script>

    </div>
    <script type="text/javascript">
        adroll_adv_id = "TQL7PFOBG5ES5EZEXO4NRM";
        adroll_pix_id = "GZKZVF5HHBDGHN5OY6OVXG";
        (function() {
            var oldonload = window.onload;
            window.onload = function() {
                __adroll_loaded = true;
                var scr = document.createElement("script");
                var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                scr.setAttribute('async', 'true');
                scr.type = "text/javascript";
                scr.src = host + "/j/roundtrip.js";
                ((document.getElementsByTagName('head') || [null])[0] ||
                    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                if (oldonload) {
                    oldonload()
                }
            };
        }());
    </script>



    <div data-html2canvas-ignore="true" class="uv-icon uv-bottom-left">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39px" height="39px" viewBox="0 0 39 39" enable-background="new 0 0 39 39" xml:space="preserve">
            <g>
                <path class="uv-bubble-background" fill="rgba(46, 49, 51, 0.6)" d="M31.425,34.514c-0.432-0.944-0.579-2.007-0.591-2.999c4.264-3.133,7.008-7.969,7.008-13.409
    C37.842,8.658,29.594,1,19.421,1S1,8.658,1,18.105c0,9.446,7.932,16.79,18.105,16.79c1.845,0,3.94,0.057,5.62-0.412
    c0.979,1.023,2.243,2.3,2.915,2.791c3.785,2.759,7.571,0,7.571,0S32.687,37.274,31.425,34.514z" style="fill: rgb(255, 56, 46);"></path>
                <g>
                    <g>
                        <path class="uv-bubble-foreground" fill="#FFFFFF" d="M16.943,19.467c0-3.557,4.432-3.978,4.432-6.058c0-0.935-0.723-1.721-2.383-1.721
        c-1.508,0-2.773,0.725-3.709,1.87l-2.441-2.743c1.598-1.9,4.01-2.924,6.602-2.924c3.891,0,6.271,1.959,6.271,4.765
        c0,4.4-5.037,4.732-5.037,7.265c0,0.481,0.243,0.994,0.574,1.266l-3.316,0.965C17.303,21.459,16.943,20.522,16.943,19.467z
         M16.943,26.19c0-1.326,1.114-2.441,2.44-2.441c1.327,0,2.442,1.115,2.442,2.441c0,1.327-1.115,2.441-2.442,2.441
        C18.058,28.632,16.943,27.518,16.943,26.19z" style="fill: rgb(255, 255, 255);"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>
</body>

</html>